<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:iconTint="#FFFFFF"
        android:drawable="@android:color/holo_blue_bright"
        android:icon="@drawable/ic_home_black_24dp"
        android:state_checked="true"
        android:title="@string/title_home" />
<!--
    <item
        android:id="@+id/navigation_dashboard"
        android:iconTint="#FFFFFF"
        android:background="#505C9F"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="@string/title_profile" />
-->

</menu>