<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#548E88"
    android:backgroundTint="#548E88"
    tools:context=".SingleSemGPAFragment">

    <TextView
        android:id="@+id/singlesemstatemnt"
        android:layout_width="286dp"
        android:layout_height="38dp"
        android:text="@string/affect_gpa_welcome"
        android:textColor="#F6F5F5"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/Calc_single_semGPA"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#155875"
        android:text="@string/calculate_string"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opts_spinner5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#155875"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_cum"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/current_gpa_string"
        android:textColor="#F8F5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/semesters_taken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlesemstatemnt"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/current_cum"
        app:layout_constraintTop_toBottomOf="@+id/singlesemstatemnt" />

    <Spinner
        android:id="@+id/opts_spinner1"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <Spinner
        android:id="@+id/opts_spinner2"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Spinner
        android:id="@+id/opts_spinner3"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <Spinner
        android:id="@+id/opts_spinner4"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Spinner
        android:id="@+id/opts_spinner5"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Spinner
        android:id="@+id/opts_spinner6"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <Spinner
        android:id="@+id/opts_spinner7"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Spinner
        android:id="@+id/opts_spinner8"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <Spinner
        android:id="@+id/opts_spinner9"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Spinner
        android:id="@+id/GPA_scale_spinner"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Spinner
        android:id="@+id/opts_spinner10"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="#155875"
        android:backgroundTint="#155875"
        android:textColor="#F6F6F5"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <EditText
        android:id="@+id/num_classesNumber"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlesemstatemnt"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/semesters_taken"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:text="@string/courses_taken_string"
        android:textColor="#F4F0F0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/yourgpaTEXT"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:background="#155875"
        android:text="GO"
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/num_classesNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/GPA_scale_textview"
        android:layout_width="215dp"
        android:layout_height="29dp"
        android:text="@string/GPA_scale"
        android:textColor="#FAF8F8"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/opts_spinner1"
        app:layout_constraintEnd_toStartOf="@+id/GPA_scale_spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semesters_taken"
        app:layout_constraintVertical_bias="0.404" />

    <EditText
        android:id="@+id/units1"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/units2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <EditText
        android:id="@+id/units3"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/units4"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/units5"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <EditText
        android:id="@+id/units6"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/units7"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <EditText
        android:id="@+id/units8"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/units9"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/units10"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

</androidx.constraintlayout.widget.ConstraintLayout>